<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is Dummy Text</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quasi totam id voluptatum magni pariatur minima itaque ea aliquid quidem. Eligendi iure, mollitia tenetur sunt repudiandae suscipit officia ratione molestiae.</p>


    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam maiores sunt quisquam quam placeat dolorum eum itaque aut illum accusantium? Tempore explicabo necessitatibus ipsa quasi corrupti, facere similique ex at.</p>
    
        <p><span>Lorem ipsum</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam maiores sunt quisquam quam placeat dolorum eum itaque aut illum accusantium? Tempore explicabo necessitatibus ipsa quasi corrupti, facere similique ex at.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam maiores sunt quisquam quam placeat dolorum eum itaque aut illum accusantium? Tempore explicabo necessitatibus ipsa quasi corrupti, facere similique ex at.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam maiores sunt quisquam quam placeat dolorum eum itaque aut illum accusantium? Tempore explicabo necessitatibus ipsa quasi corrupti, facere similique ex at.</p>
    </div>
     

</body>
</html>