<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="heading">Favourite Dishes</h2>
    <ul>
        <li> Pork</li>
        <li class="chicken"> Chicken</li>
        <li>Beef</li>
    </ul>
    <ul>
        <li>KingFisher</li>
        <li>Milk</li>
        <li>Thums Up</li>
    </ul>
    <script>
        var heading = document.getElementById("heading");
        heading.style.backgroundColor = 'Blue';
        document.querySelector('.first');
        document.querySelector('.second');
        document.getElementsByTagName('p')



    </script>
</body>
</html>